.grid-container1 {
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;

  /* 자식 그리드 이름을 넣어서 색칠하듯이 지정 */
  grid-template-areas:
    "헤더 헤더 헤더 헤더"
    "사이드 기타 기타 기타"
    "사이드 기타 기타 기타";
}

.grid-container1 div {
  border: 1px solid black;
}

.grid-container1 .grid-nav {
  /* 그리드 세로선 4줄 차지 */
  /* grid-column: 1/5; */

  grid-area: 헤더;
}

.grid-container1 .grid-sidebar {
  /* 그리드 가로선 2번째 줄부터 3줄 차지 */
  /* grid-row: 2/4; */

  grid-area: 사이드;
}

.grid-container1 .etc {
  grid-area: 기타;
}

/* 숙제1 */
@media screen and (max-width: 768px) {
  .grid-container1 {
    grid-template-areas:
      "헤더 헤더 헤더 헤더"
      "사이드 사이드 사이드 사이드"
      "기타 기타 기타 기타";
  }
}

/* 숙제2 */
.grid-container2 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;

  margin-top: 100px;
}

.grid-container2 img {
  width: 100%;
  /* 이미지는 글자처럼 취급 되므로 하단 흰색 없애려면 block 처리 */
  display: block;
}

.scale-up {
  grid-column: 1/3;
  grid-row: 1/3;
}

@media screen and (max-width: 768px) {
  .grid-container2 {
    grid-template-columns: 100px;
    grid-template-rows: 100px;

    margin-top: 100px;
  }
  .scale-up {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
