html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  border: none;
  background: none;
  margin: 0;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  background-color: rgb(37, 37, 37);
  color: white;
}

div {
  box-sizing: border-box;
}

/* 재사용 css 정의 */
/* 폰트 사이즈 */
.xlg {
  font-size: 30px;
}
.lg {
  font-size: 24px;
}
.mid {
  font-size: 20px;
}
/* 폰트 두께 */
.thick {
  font-weight: 800;
}

.container {
  width: 1200px;
  font-size: 12px;
  margin: 0 auto;
}

.phone-box {
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  background: linear-gradient(180deg, rgb(130, 156, 228), rgb(74, 76, 207));
  color: white;
  padding: 30px 30px 0;
  position: relative;
}

.phone-box .text-box {
  width: 500px;
  margin-bottom: 20px;
}

.phone-box .text-box .xlg {
  margin-bottom: 30px;
}

.phone-box button {
  margin-top: 20px;
}

.phone-box img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 400px;
}

.show-box {
  width: 100%;
  padding: 50px 0;
  text-align: center;
}

.show-box .mid {
  margin-bottom: 10px;
}

.show-box button {
  margin-top: 10px;
}

.services-box {
  background-color: #4f63c1;
  width: 100%;
  text-align: center;
  padding: 50px 0;
  color: white;
}

.services-box .flex-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
}

.services-box .flex-wrap > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
}

.services-box .flex-wrap i {
  width: 50px;
  height: 50px;
  padding: 10px;
  background-color: white;
  color: #4f63c1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0 5px 0;
}

.services-box .mid {
  margin-bottom: 5px;
}

.services-box .flex-wrap .lg {
  margin-bottom: 5px;
}

.do-box {
  text-align: center;
  padding: 50px;
  color: white;
}

.do-box .lg {
  margin: 10px 0 30px 0;
}

.do-box .flex-wrap {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.do-box .flex-wrap > div {
  width: 50%;
  position: relative;
}

.do-box .white-box {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  border: 0px solid white;
  transition: all 0.3s;
}

.do-box .white-box:hover {
  border: 20px solid white;
}

.do-box .flex-wrap > div > p {
  position: absolute;
  top: 20%;
  left: 10%;
  z-index: 1;
}

.do-box .flex-wrap > div > p.sub-text {
  top: 40%;
}

.do-box .flex-wrap > div img {
  width: 100%;
  filter: brightness(70%);
}

footer {
  color: white;
}

footer .icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  margin-bottom: 50px;
  box-sizing: border-box;
}

footer .icon-wrap i {
  padding: 15px;
  background-color: #4f63c1;
  border-radius: 50%;
}

footer p {
  text-align: center;
  color: black;
  margin-bottom: 50px;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 768px;
  }
  .phone-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    text-align: center;
  }

  .phone-box > div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .phone-box img {
    position: initial;
    width: 200px;
    margin-top: 30px;
  }

  .services-box .flex-wrap {
    flex-wrap: wrap;
  }

  .services-box .flex-wrap > div {
    width: 30%;
  }

  .do-box .flex-wrap > div {
    width: 100%;
  }
}
